In [2]:
import pandas as pd
ds = pd.read_csv('general_data.csv')
ds.head()

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeID,Gender,...,NumCompaniesWorked,Over18,PercentSalaryHike,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
0,51,No,Travel_Rarely,Sales,6,2,Life Sciences,1,1,Female,...,1.0,Y,11,8,0,1.0,6,1,0,0
1,31,Yes,Travel_Frequently,Research & Development,10,1,Life Sciences,1,2,Female,...,0.0,Y,23,8,1,6.0,3,5,1,4
2,32,No,Travel_Frequently,Research & Development,17,4,Other,1,3,Male,...,1.0,Y,15,8,3,5.0,2,5,0,3
3,38,No,Non-Travel,Research & Development,2,5,Life Sciences,1,4,Male,...,3.0,Y,11,8,3,13.0,5,8,7,5
4,32,No,Travel_Rarely,Research & Development,10,1,Medical,1,5,Male,...,4.0,Y,12,8,2,9.0,2,6,0,4

In [3]:
ds.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4410 entries, 0 to 4409
Data columns (total 24 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Age                      4410 non-null   int64
 1   Attrition                4410 non-null   object
 2   BusinessTravel           4410 non-null   object
 3   Department               4410 non-null   object
 4   DistanceFromHome         4410 non-null   int64
 5   Education                4410 non-null   int64
 6   EducationField           4410 non-null   object
 7   EmployeeCount            4410 non-null   int64
 8   EmployeeID               4410 non-null   int64
 9   Gender                   4410 non-null   object
 10  JobLevel                 4410 non-null   int64
 11  JobRole                  4410 non-null   object
 12  MaritalStatus            4410 non-null   object
 13  MonthlyIncome            4410 non-null   int64
 14  NumCompaniesWorked       4391 non-null   float64
 15  Over18                   4410 non-null   object
 16  PercentSalaryHike        4410 non-null   int64
 17  StandardHours            4410 non-null   int64
 18  StockOptionLevel         4410 non-null   int64
 19  TotalWorkingYears        4401 non-null   float64
 20  TrainingTimesLastYear    4410 non-null   int64
 21  YearsAtCompany           4410 non-null   int64
 22  YearsSinceLastPromotion  4410 non-null   int64
 23  YearsWithCurrManager     4410 non-null   int64
dtypes: float64(2), int64(14), object(8)
memory usage: 827.0+ KB

In [28]:
ds.describe().T

,count,mean,std,min,25%,50%,75%,max
Age,4410.0,36.923810,9.133301,18.0,30.00,36.0,43.00,60.0
DistanceFromHome,4410.0,9.192517,8.105026,1.0,2.00,7.0,14.00,29.0
Education,4410.0,2.912925,1.023933,1.0,2.00,3.0,4.00,5.0
EmployeeCount,4410.0,1.000000,0.000000,1.0,1.00,1.0,1.00,1.0
EmployeeID,4410.0,2205.500000,1273.201673,1.0,1103.25,2205.5,3307.75,4410.0
JobLevel,4410.0,2.063946,1.106689,1.0,1.00,2.0,3.00,5.0
MonthlyIncome,4410.0,65029.312925,47068.888559,10090.0,29110.00,49190.0,83800.00,199990.0
NumCompaniesWorked,4410.0,2.693197,2.499167,0.0,1.00,2.0,4.00,9.0
PercentSalaryHike,4410.0,15.209524,3.659108,11.0,12.00,14.0,18.00,25.0
StandardHours,4410.0,8.000000,0.000000,8.0,8.00,8.0,8.00,8.0
StockOptionLevel,4410.0,0.793878,0.851883,0.0,0.00,1.0,1.00,3.0
TotalWorkingYears,4410.0,11.285261,7.787073,0.0,6.00,10.0,15.00,40.0
TrainingTimesLastYear,4410.0,2.799320,1.288978,0.0,2.00,3.0,3.00,6.0
YearsAtCompany,4410.0,7.008163,6.125135,0.0,3.00,5.0,9.00,40.0
YearsSinceLastPromotion,4410.0,2.187755,3.221699,0.0,0.00,1.0,3.00,15.0
YearsWithCurrManager,4410.0,4.123129,3.567327,0.0,2.00,3.0,7.00,17.0

# CHECKING NULL VALUES

In [4]:
ds.isna().sum()

Age                         0
Attrition                   0
BusinessTravel              0
Department                  0
DistanceFromHome            0
Education                   0
EducationField              0
EmployeeCount               0
EmployeeID                  0
Gender                      0
JobLevel                    0
JobRole                     0
MaritalStatus               0
MonthlyIncome               0
NumCompaniesWorked         19
Over18                      0
PercentSalaryHike           0
StandardHours               0
StockOptionLevel            0
TotalWorkingYears           9
TrainingTimesLastYear       0
YearsAtCompany              0
YearsSinceLastPromotion     0
YearsWithCurrManager        0
dtype: int64

# FILLING NULL VALUES WITH MEAN:

In [3]:
a = ds['NumCompaniesWorked'].mean()
ds.fillna(a , inplace=True)

In [4]:
ds.isna().sum().sum()

0

# DROPPING UNNECESSARY FEATURES

In [5]:
ds.drop(['EmployeeCount','EmployeeID','Over18','StandardHours'], axis=1 ,inplace=True)

In [6]:
ds.columns

Index(['Age', 'Attrition', 'BusinessTravel', 'Department', 'DistanceFromHome',
       'Education', 'EducationField', 'Gender', 'JobLevel', 'JobRole',
       'MaritalStatus', 'MonthlyIncome', 'NumCompaniesWorked',
       'PercentSalaryHike', 'StockOptionLevel', 'TotalWorkingYears',
       'TrainingTimesLastYear', 'YearsAtCompany', 'YearsSinceLastPromotion',
       'YearsWithCurrManager'],
      dtype='object')

# CONVERTING TEXT TO NUMBER 

0 = NO, FEMALE, NON TRAVEL

1 = YES, MALE, TRAVEL FREQUENTLY

2 = TRAVEL RARELY

In [7]:
from sklearn.preprocessing import LabelEncoder
ec = LabelEncoder()
ds['Attrition'] = ec.fit_transform(ds['Attrition'])
ds['Gender'] = ec.fit_transform(ds['Gender'])
ds['BusinessTravel'] = ec.fit_transform(ds['BusinessTravel'])
ds['Department'] = ec.fit_transform(ds['Department'])
ds['EducationField'] = ec.fit_transform(ds['EducationField'])
ds['JobRole'] = ec.fit_transform(ds['JobRole'])
ds['MaritalStatus'] = ec.fit_transform(ds['MaritalStatus'])


ds.head()

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,Gender,JobLevel,JobRole,MaritalStatus,MonthlyIncome,NumCompaniesWorked,PercentSalaryHike,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
0,51,0,2,2,6,2,1,0,1,0,1,131160,1.0,11,0,1.0,6,1,0,0
1,31,1,1,1,10,1,1,0,1,6,2,41890,0.0,23,1,6.0,3,5,1,4
2,32,0,1,1,17,4,4,1,4,7,1,193280,1.0,15,3,5.0,2,5,0,3
3,38,0,0,1,2,5,1,1,3,1,1,83210,3.0,11,3,13.0,5,8,7,5
4,32,0,2,1,10,1,3,1,1,7,2,23420,4.0,12,2,9.0,2,6,0,4

# APPLYING RANDOM FOREST

In [48]:
ds.columns

Index(['Age', 'Attrition', 'BusinessTravel', 'Department', 'DistanceFromHome',
       'Education', 'EducationField', 'Gender', 'JobLevel', 'JobRole',
       'MaritalStatus', 'MonthlyIncome', 'NumCompaniesWorked',
       'PercentSalaryHike', 'StockOptionLevel', 'TotalWorkingYears',
       'TrainingTimesLastYear', 'YearsAtCompany', 'YearsSinceLastPromotion',
       'YearsWithCurrManager'],
      dtype='object')

In [8]:
from sklearn.ensemble import RandomForestClassifier
rf_model = RandomForestClassifier(n_estimators=1000 , max_features=2 , oob_score=True)
features = ['Age', 'BusinessTravel', 'Department', 'DistanceFromHome',
       'Education', 'EducationField', 'Gender', 'JobLevel', 'JobRole',
       'MaritalStatus', 'MonthlyIncome', 'NumCompaniesWorked',
       'PercentSalaryHike', 'StockOptionLevel', 'TotalWorkingYears',
       'TrainingTimesLastYear', 'YearsAtCompany', 'YearsSinceLastPromotion',
       'YearsWithCurrManager']
rf_model.fit(X=ds[features], y=ds['Attrition'])

RandomForestClassifier(bootstrap=True, ccp_alpha=0.0, class_weight=None,
                       criterion='gini', max_depth=None, max_features=2,
                       max_leaf_nodes=None, max_samples=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, n_estimators=1000,
                       n_jobs=None, oob_score=True, random_state=None,
                       verbose=0, warm_start=False)

# ACCURACY OF MODEL:

In [10]:
print(rf_model.oob_score_)

1.0

# IMPORTANT FEATURES:

In [11]:
for feature,imp in zip(features,rf_model.feature_importances_):
    print(feature,imp)

Age 0.09665086464334902
BusinessTravel 0.028272270968703887
Department 0.026301630779134333
DistanceFromHome 0.07019277243806084
Education 0.04094389078298897
EducationField 0.041388070046765875
Gender 0.01817550853339411
JobLevel 0.038281101651869355
JobRole 0.05650994856394427
MaritalStatus 0.039691376554545986
MonthlyIncome 0.09417101527801261
NumCompaniesWorked 0.05591665532828302
PercentSalaryHike 0.06474629907048894
StockOptionLevel 0.033864285720124405
TotalWorkingYears 0.08513236296614073
TrainingTimesLastYear 0.04560273251155203
YearsAtCompany 0.06655177070095512
YearsSinceLastPromotion 0.04262383458455347
YearsWithCurrManager 0.054983608877133126

# THERE ARE 3 IMPORTANT FEATURES:
1] AGE - 0.097

2]MONTHLY INCOME - 0.094

3]TOTAL WORKING YEARS - 0.085

# APPLYING DECISION TREE:

In [16]:
from sklearn import tree
dt_model = tree.DecisionTreeClassifier(max_depth=8 , max_leaf_nodes=10)
predictors = pd.DataFrame([ds['Age'],ds['MonthlyIncome'],ds['TotalWorkingYears']]).T

dt_model.fit(X=predictors , y=ds['Attrition'])

with open('attrition.dot','w') as f:
    f=tree.export_graphviz(dt_model,feature_names = ['Age','MonthlyIncome','TotalWorkingYears'],out_file=f)

# CHECKING ACCURACY OF MODEL:

In [15]:
dt_model.score(X=predictors , y=ds['Attrition'])

0.8848072562358277

# RULE 1:
TOTAL WORKING YEARS <1.5 WILL RESULT IN ATTRITION